{
	"version": 4,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 25,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "linux-base",
			"hidden": true,
			"generator": "Ninja",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			},
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "/usr/bin/clang-16",
				"CMAKE_CXX_COMPILER": "/usr/bin/clang++-16",
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_BUILD_WITH_INSTALL_RPATH": "TRUE",
				"LLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR": "/usr/include/spirv",
				"WITH_OPENCL_BACKEND": "ON",
				"WITH_LEVEL_ZERO_BACKEND": "OFF",
				"WITH_ROCM_BACKEND": "ON",
				"ACPP_COMPILER_FEATURE_PROFILE" : "full",
				"ROCM_PATH": "/opt/rocm",
				"DEFAULT_TARGETS": "generic\\;hip:gfx1103",
				"CMAKE_INSTALL_PREFIX" : "${sourceDir}/build/install/${presetName}",
				"CPACK_GENERATOR": "DEB",
				"CPACK_DEB_COMPONENT_INSTALL": "OFF"
			}
		},
		{
			"name": "debug-linux",
			"displayName": "Debug (Linux)",
			"inherits": "linux-base"
		},
		{
			"name": "release-linux",
			"displayName": "Release (Linux)",
			"inherits": "linux-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "release-linux-full",
			"inherits" : "release-linux",
			"binaryDir": "${sourceDir}/build.full.release",
			"cacheVariables" : {
				"CMAKE_C_COMPILER": "/usr/bin/clang",
				"CMAKE_CXX_COMPILER": "/usr/bin/clang++",
				"CUDA_TOOLKIT_ROOT_DIR" : "/usr/local/cuda",
				"WITH_CUDA_BACKEND" : "ON",
				"WITH_LEVEL_ZERO_BACKEND" : "ON"
			}
		},
		{
			"name": "debug-win",
			"hidden": false,
			"generator": "Ninja",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"binaryDir": "${sourceDir}/build.win/${presetName}",
			"installDir": "${sourceDir}/build.win/install/${presetName}",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
				"WITH_SSCP_COMPILER": "ON",
				"CUDA_TOOLKIT_ROOT_DIR": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.4",
				"WITH_CUDA_BACKEND": "ON",
				"CPACK_GENERATOR": "ZIP;NSIS"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		}
	],
	"buildPresets": [
		{
			"name": "default",
			"configurePreset": "release-linux"
		}
	]
}
